# apiVersion: azure.upbound.io/v1beta1
# metadata:
#   name: azure
#   namespace: upbound-system
# kind: ProviderConfig
# spec:
#   credentials:
#     source: Secret
#     secretRef:
#       namespace: upbound-system
#       name: azure-creds
#       key: creds
---
apiVersion: azure.upbound.io/v1beta1
metadata:
  name: azure
  namespace: upbound-system
kind: ProviderConfig
spec:
    credentials:
      source: OIDCTokenFile
    clientID:  78698943-b8cc-4171-aa3b-bd9d553e297b
    subscriptionID: ccfc5dda-43af-4b5e-8cc2-1dda18f2382e
    tenantID:  16b3c013-d300-468d-ac64-7eda0820b6d3
